{
  "name": "pdf-outline-editor",
  "version": "0.2.0",
  "description": "Desktop app to edit PDF outlines",
  "main": "src/main/main.js",
  "author": "Rafaël Jafferali",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "node tests/outline.test.js",
    "download:fixture": "node scripts/download-fixture.js",
    "lint": "node scripts/lint-config.js",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.pdfoutlineeditor.app",
    "productName": "PDF Outline Editor",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/pdfjs-dist/**/*"
    ],
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "zip"
      ],
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "PDF Document",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["com.adobe.pdf"],
            "CFBundleTypeExtensions": ["pdf"]
          }
        ]
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": ["AppImage", "deb"],
      "category": "Office"
    },
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "Portable Document Format",
        "role": "Editor",
        "mimeType": "application/pdf"
      }
    ]
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.3.136"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^30.0.0",
    "electron-builder": "^26.4.0"
  }
}
